<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
   // function copyfile(a,b){
        // 判断 a是否存在
           // 目标路径是否存在
        // 是否有读取权限
        // 是否有写入目标路径权限
        // 是否有目标空间
        // 是否存在该文件
        // 读取中出现断电等异常情况
        // 读取中a被修改或删除
        var copyFile;
    
    try {
        copyFile();

    } catch (error) {

        console.log("error");
    }
    finally{
        console.log("finally");
        
    }
   
console.log("abcfdedls");
    
</script>
<body>
    
</body>
</html>